TWITTER_API=4jfPJMTNOXN5m0zJx6KDOTzFy
TWITTER_SECRET=Dm0hDG6ikDteLYou3RdgcUc6J7Mg5VFpcD03YGI2RbaXUlQzEt
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAABAMMQEAAAAA3oUZwhmVIFPepA7qn2ZvTX4Z1dU%3DfrZsjZI7zlzjaSZ5VOpFcFX9J6sxSAw8YSOmgIfaFVAFHDfrDQ
GITHUB_CLIENT=1
GITHUB_SECRET=2